.transactionsThis {
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.filledInfo {
  position: relative;
  width: 20px;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.iconWithText {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.link1 {
  position: relative;
  text-decoration: underline;
  line-height: 20px;
  font-weight: 500;
}
.link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.outlinedCross {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.cta,
.stripSingelineCaution {
  display: none;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.cta {
  justify-content: flex-end;
  font-size: var(--body-2-medium-size);
  font-family: var(--heading-h5);
}
.stripSingelineCaution {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--black-98);
  border: 1px solid var(--black-85);
  justify-content: center;
  padding: var(--padding-5xs) var(--padding-base);
  font-size: var(--sub-body-medium-size);
  color: var(--black-30);
}
.frameParent,
.transactionsThisMonthParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.transactionsThisMonthParent {
  gap: var(--gap-xl);
}
.frameParent {
  position: absolute;
  top: 96px;
  left: calc(50% - 464px);
  width: 1152px;
  gap: 32px;
}
.paymentsCashfreeDashboard {
  position: relative;
  background-color: var(--black-98);
  width: 100%;
  height: 1482px;
  overflow: hidden;
  text-align: left;
  font-size: var(--heading-h5-size);
  color: var(--black-12);
  font-family: var(--sub-title-regular);
}
